{
  "name": "angular-typescript",
  "version": "0.3.1",
  "authors": [
    "Jonathan Yates <jonathantyates@gmail.com>"
  ],
  "description": "AngularJS TypeScript build environment",
  "moduleType": [
    "amd",
    "es6"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.21",
    "angular-animate": "~1.2.21",
    "angular-ui-router": "~0.2.10",
    "angular-hotkeys": "chieffancypants/angular-hotkeys#~1.4.0",
    "polymer": "Polymer/polymer#~0.3.4",
    "core-elements": "Polymer/core-elements#~0.3.4",
    "paper-elements": "Polymer/paper-elements#~0.3.4"
  }
}
